{"name": "ai-powerpoint-generator","version": "1.0.0","description": "Claude AI ilə işləyən PowerPoint slayd hazırlayıcı","main": "src/main.js","type": "module","scripts": {"start": "node src/main.js","dev": "node --watch src/main.js","test": "node test/test.js"},"keywords": ["powerpoint","ai","claude","pptxjs","presentation"],"author": "mezarko4810y-ctrl","license": "MIT","dependencies": {"@anthropic-ai/sdk": "^0.27.0","pptxjs": "^0.3.2","adm-zip": "^0.5.10","dotenv": "^16.4.5","axios": "^1.7.5"},"devDependencies": {"eslint": "^8.56.0"}}